# Many engineering blogs don't have a cover image. In this case we'll fallback to a default image

[company_logo]
Indeed = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/indeed-logo.png
Mercari = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/mercari-logo.png
Twitter = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/twitter-logo.jpg
Uber = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/uber-logo.jpg
LinkedIn = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/linkedin-logo.jpg
Netflix = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/netflix-logo.png
Instagram = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/instagram-logo.png
Dropbox = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/dropbox-logo.png
LINE = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/line-logo.jpg
Datadog = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/datadog-logo.jpeg
Airbnb = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/airbnb-logo.png
Pinterest = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/pinterest-logo.png
Yelp = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/yelp-logo.png

[company_icon]
Indeed = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/indeed-icon.png
Mercari = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/mercari-icon.png
Twitter = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/twitter-icon.png
Uber = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/uber-icon.png
LinkedIn = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/linkedin-icon.png
Netflix = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/netflix-icon.png
Instagram = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/instagram-icon.png
Dropbox = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/dropbox-icon.png
LINE = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/line-icon.png
Datadog = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/datadog-icon.png
Airbnb = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/airbnb-icon.png
Pinterest = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/pinterest-icon.png
Yelp = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/yelp-icon.png
