# Many engineering blogs don't have a cover image. In this case we'll fallback to a default image

[company_logo]
Indeed = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/indeed-logo.png
Mercari = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/mercari-logo.png
Twitter = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/twitter-logo.jpg
Uber = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/uber-logo.jpg
LinkedIn = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/linkedin-logo.jpg
Netflix = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/netflix-logo.png

[company_icon]
Indeed = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/indeed-icon.png
Mercari = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/mercari-icon.png
Twitter = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/twitter-icon.png
Uber = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/uber-icon.png
LinkedIn = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/linkedin-icon.png
Netflix = https://cdn.jsdelivr.net/gh/jfwwlong/engblog-images/netflix-icon.png
